SECRET_KEY=
DEBUG=

DATABASE_URL=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_NAME=

APP_ENV=
SERVER_ADDRESS=
GENAI_ADDRESS=
CONTEXT_TIMEOUT=
DB_HOST=
DB_PORT=
DB_USER=
DB_PASS=
DB_NAME=
ACCESS_TOKEN_EXPIRY_HOUR=
REFRESH_TOKEN_EXPIRY_HOUR=
ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=

OPENAI_API_KEY=
SERPER_API_KEY=